{
  "name": "adanibot",
  "version": "1.0.0",
  "description": "",
  "main": "adani.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0"
  }
}
